<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500&family=Reem+Kufi&display=swap"
      rel="stylesheet"
    />
    <title>Tariffs</title>
  </head>

  <body>
    <header class="header">
      <div class="container container-header">
        <nav class="header-nav">
          <a class="header-logo" href="./index.html">World.net</a>
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="">Home</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#about">About</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#feedback">Reviews</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="./tarif.html">Tarrifs</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <a class="header-address-link" href="tel:88006549732"
            >8 (800) 654-97-32</a
          >
        </address>
      </div>
    </header>
    <main>
      <section>
        <h1 class="tariff-title-np">Tariff offers</h1>
        <ul class="tariff-list-np">
          <li class="tarif-item-np">
            <img
              src="./image/standart.svg"
              alt="standart"
              width="375"
              height="340"
              class="tariff-img-np"
            />
            <div class="container-info-np">
              <div class="np-title-info">
                <h2 class="np-title">Standart</h2>
                <p class="np-price">$20/month</p>
              </div>
              <p class="np-info">The connection is always stable</p>
              <p class="np-info-speed">Speed of 100 Mbit / s</p>
              <p class="main-text-np">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent scelerisque, neque eu pulvinar elementum, mauris nibh
                posuere elit, id auctor lectus nibh eget arcu. Sed nec nunc
                eros. Duis eu urna in risus pellentesque hendrerit eleifend
                vitae nisl. Integer magna elit, consectetur eget leo sed,
                dapibus consequat erat. Vivamus lorem eros, blandit sit amet mi
                convallis, rhoncus pulvinar enim. Suspendisse tincidunt
                porttitor nunc, a porta nisi condimentum ac. Nunc ultrices,
                tellus id varius cursus, tortor diam sollicitudin quam, et
                placerat turpis risus id mi. Nunc euismod posuere tristique.
                Morbi vehicula suscipit est. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae;
              </p>
              <a href="" class="np-link">Make a request</a>
            </div>
          </li>
          <li class="tarif-item-np">
            <img
              src="./image/smart.svg"
              alt="smart"
              width="375"
              height="340"
              class="tariff-img-np"
            />
            <div class="container-info-np">
              <div class="np-title-info">
                <h2 class="np-title">Smart</h2>
                <p class="np-price">$30/month</p>
              </div>
              <p class="np-info">Service without weekends</p>
              <p class="np-info-speed">Speed of 300 Mbit / s</p>
              <p class="main-text-np">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent scelerisque, neque eu pulvinar elementum, mauris nibh
                posuere elit, id auctor lectus nibh eget arcu. Sed nec nunc
                eros. Duis eu urna in risus pellentesque hendrerit eleifend
                vitae nisl. Integer magna elit, consectetur eget leo sed,
                dapibus consequat erat. Vivamus lorem eros, blandit sit amet mi
                convallis, rhoncus pulvinar enim. Suspendisse tincidunt
                porttitor nunc, a porta nisi condimentum ac. Nunc ultrices,
                tellus id varius cursus, tortor diam sollicitudin quam, et
                placerat turpis risus id mi. Nunc euismod posuere tristique.
                Morbi vehicula suscipit est. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae;
              </p>
              <a href="" class="np-link">Make a request</a>
            </div>
          </li>
          <li class="tarif-item-np">
            <img
              src="./image/prime.svg"
              alt="prime"
              width="375"
              height="340"
              class="tariff-img-np"
            />
            <div class="container-info-np">
              <div class="np-title-info">
                <h2 class="np-title">Prime</h2>
                <p class="np-price">$40/month</p>
              </div>
              <p class="np-info">New modern fiber optic network</p>
              <p class="np-info-speed">Speed of 1000 Mbit / s</p>
              <p class="main-text-np">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent scelerisque, neque eu pulvinar elementum, mauris nibh
                posuere elit, id auctor lectus nibh eget arcu. Sed nec nunc
                eros. Duis eu urna in risus pellentesque hendrerit eleifend
                vitae nisl. Integer magna elit, consectetur eget leo sed,
                dapibus consequat erat. Vivamus lorem eros, blandit sit amet mi
                convallis, rhoncus pulvinar enim. Suspendisse tincidunt
                porttitor nunc, a porta nisi condimentum ac. Nunc ultrices,
                tellus id varius cursus, tortor diam sollicitudin quam, et
                placerat turpis risus id mi. Nunc euismod posuere tristique.
                Morbi vehicula suscipit est. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae;
              </p>
              <a href="" class="np-link">Make a request</a>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer id="contacts" class="footer">
      <div class="container footer-container">
        <a href="./index.html" class="footer-logo">World.net</a>
        <ul class="media-list">
          <li>
            <a href="" target="_blank " class="instagram"></a>
            <img src="./image/instagram.svg" alt="instagram" />
          </li>
          <li>
            <a href="" target="_blank " class="facebook"></a>
            <img src="./image/facebook.svg" alt="facebook" />
          </li>
          <li>
            <a href="" target="_blank " class="watsapp"></a>
            <img src="./image/whatsapp.svg" alt="watsapp" />
          </li>
        </ul>
        <div class="footer-adress">
          <address>
            <a href="tel:88006549732" class="footer-num">8 (800) 654-97-32</a>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
